# CleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/grillnielsen/dk/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grillnielsen/dk/cleanarchitecture/framework/: FakeLocationSource.kt  FakeNameSource.kt  InMemoryLocationPersistenceSource.kt  LocationRoomDatabase.kt
app/src/main/java/grillnielsen/dk/cleanarchitecture/framework/dao/: LocationDao.kt
app/src/main/java/grillnielsen/dk/cleanarchitecture/ui/: LocationsAdapter.kt  MainActivity.kt  MainViewModel.kt  extensions.kt  permissions.kt
app/src/main/res/layout/: activity_main.xml  view_location_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/grillnielsen/dk/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/grillnielsen/dk/data/: LocationRepository.kt
domain/: build.gradle
domain/src/main/java/grillnielsen/dk/domain/: Location.kt  Name.kt
fastlane/: Appfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/grillnielsen/dk/usecases/: GetLocations.kt  RequestNewLocation.kt  RequestNewName.kt
